.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(300px, auto);
  background-color: var(--clr--white);
  border: none;
  border-radius: 0.7rem;
  overflow: hidden;

  &__content {
    padding: 0.8rem 1.8rem;

    h2 {
      color: var(--clr--dark-grayish-blue);
      font-weight: var(--fw--very-bold);
      font-size: 1.1rem;
      margin-bottom: 0.7rem;
    }

    p {
      margin-bottom: 1.4rem;
    }
    &_profile {
      display: flex;
      align-items: center;
      img {
        height: 45px;
        width: 45px;
        border-radius: 45px;
      }

      &_info {
        margin-left: 1rem;

        h2 {
          font-size: 0.9rem;
          margin: 0;
        }
        p {
          margin: 0;
        }
      }

      &_share {
        display: grid;
        place-items: center;
        margin-left: auto;
        background-color: var(--clr-light-grayish-blue);
        cursor: pointer;
        height: 45px;
        width: 45px;
        border-radius: 45px;
        img {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}
