/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr--dark-grayish-blue: hsl(217, 19%, 35%);
  --clr--desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr--grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
  --clr--white: hsl(0, 0%, 100%);
}

:root {
  /*    Font Family */
  --ff--primary: "Manrope", sans-serif;
  /*    Font Size */
  --fs--regular: 13px;
  /*    Font Weight */
  --fw--bold: 500;
  --fw--very-bold: 700;
}

body {
  font-family: var(--ff--primary);
  font-size: var(--fs--regular);
  background-color: var(--clr-light-grayish-blue);
  color: var(--clr--grayish-blue);
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 1.5rem;
}

.card {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(250px, auto);
  background-color: var(--clr--white);
  border: none;
  border-radius: 0.7rem;
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: 100%;
}
.card__content {
  margin-top: 2rem;
  padding: 0.8rem 1.8rem;
}
.card__content h2 {
  color: var(--clr--dark-grayish-blue);
  font-weight: var(--fw--very-bold);
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}
.card__content p {
  margin-bottom: 1.4rem;
}
.card__content_profile {
  display: flex;
  align-items: center;
}
.card__content_profile img {
  height: 45px;
  width: 45px;
  border-radius: 45px;
}
.card__content_profile_info {
  margin-left: 1rem;
}
.card__content_profile_info h2 {
  font-size: 0.9rem;
  margin: 0;
}
.card__content_profile_info p {
  margin: 0;
}
.card__content_profile_share {
  display: grid;
  place-items: center;
  margin-left: auto;
  background-color: var(--clr-light-grayish-blue);
  cursor: pointer;
  height: 45px;
  width: 45px;
  border-radius: 45px;
}
.card__content_profile_share img {
  height: 20px;
  width: 20px;
}
@media only screen and (min-width: 43.75em) {
  .card {
    position: relative;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 1fr;
    max-width: 900px;
  }
  .card_img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .card__content {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 3rem;
  }
  .card__content h2 {
    font-size: 1.3rem;
  }
  .card__content p {
    font-size: 1rem;
  }
  .card__content_profile {
    margin-top: auto;
  }
  .card__content_profile_info h2 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */